<!DOCTYPE html>
<html>
<head>
	<title>QUIZ</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body class="text-center">
	
	<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand">Zero Seo</h3>
          <nav class="nav nav-masthead justify-content-center nav-atas">
            <a class="nav-link active" href="#">Home</a>
            <a class="nav-link" href="#">Features</a>
            <a class="nav-link" href="#">Contact</a>
            <a class="nav-link" href="#">Pricing</a>
            <a class="nav-link" href="#">Login</a>
          </nav>
        </div>
      </header>

      <main role="main" class="inner cover">
        <h1 class="cover-heading">Powerful SEO analysis tools online for your website</h1>
        <p class="lead">Improve search engine optimization, 
study the competition moves and reach new customers online
</p>
        <p class="lead">
          <a href="#" class="btn btn-lg btn-secondary">Get Started</a>
        </p>
      </main>

      <footer class="mastfoot mt-auto">
       
      </footer>
    </div>

   <section>
	  <h3>Our Services</h3>
	  <p class="section-lead">Whether you have just started or are working on complex projects, 
here you will find the tools you need.</p>
	  <div class="services-grid">
	    <div class="service service1">
	      <i class="ti-bar-chart"></i>
	      <h4>Consultant</h4>
	      <p>Manage your clients' SEO performances with simplicity and effectiveness.</p>
	      <a href="#" class="cta">Read More <span class="ti-angle-right"></a>
	    </div>

	    <div class="service service2">
	      <i class="ti-light-bulb"></i>
	      <h4>Startup</h4>
	      <p>conquers the first page on search engines and reach new customers at no cost.</p>
	      <a href="#" class="cta">Read More <span class="ti-angle-right"></a>
	    </div>

	    <div class="service service3">
	      <i class="ti-money"></i>
	      <h4>Blogger</h4>
	      <p>Search for the perfect keyword, write optimized content and improve visits to your blog.</p>
	      <a href="#" class="cta">Read more <span class="ti-angle-right"></span></a>
	    </div>
	  </div>
	</section>

	<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
      <h1 class="display-4">Pricing</h1>
      <p class="lead">Discover the plan suited to your needs 
pay only for what you really use
</p>
    </div>

    <div class="container">
    	<div class="card-deck mb-3 text-center">
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Personal</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$29.95 <small class="text-muted">/ mo</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>THE RIGHT PLAN TO OPTIMIZE </li>
              <li>SMALL BLOGS AND BEAUTIFUL </li>
              <li>SHOWCASE SITES</li>
            
            </ul>
            <button type="button" class="btn btn-lg btn-block btn-outline-primary">15 day trial</button>
          </div>
        </div>
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Pro</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$15 <small class="text-muted">/ mo</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>PERFECT FOR YOUR </li>
              <li>CONSULTANCY </li>
              <li>OR YOUR INCREDIBLE ONLINE </li>
            
            </ul>
            <button type="button" class="btn btn-lg btn-block btn-primary">Get started</button>
          </div>
        </div>
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Enterprise</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$29 <small class="text-muted">/ mo</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>CONSOLIDATE YOUR BRAND ON </li>
              <li>THE WEB </li>
              <li>OR THAT OF YOUR PREMIUM </li>
    
            </ul>
            <button type="button" class="btn btn-lg btn-block btn-primary">Contact us</button>
          </div>
        </div>
      </div>
    </div>


    <footer class="container py-5">
      <div class="row">
        <div class="col-12 col-md">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="d-block mb-2"><circle cx="12" cy="12" r="10"></circle><line x1="14.31" y1="8" x2="20.05" y2="17.94"></line><line x1="9.69" y1="8" x2="21.17" y2="8"></line><line x1="7.38" y1="12" x2="13.12" y2="2.06"></line><line x1="9.69" y1="16" x2="3.95" y2="6.06"></line><line x1="14.31" y1="16" x2="2.83" y2="16"></line><line x1="16.62" y1="12" x2="10.88" y2="21.94"></line></svg>
          <small class="d-block mb-3 text-muted">© 2017-2018</small>
        </div>
        <div class="col-6 col-md">
          <h5>Features</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Cool stuff</a></li>
            <li><a class="text-muted" href="#">Random feature</a></li>
            <li><a class="text-muted" href="#">Team feature</a></li>
            <li><a class="text-muted" href="#">Stuff for developers</a></li>
            <li><a class="text-muted" href="#">Another one</a></li>
            <li><a class="text-muted" href="#">Last time</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Resources</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Resource</a></li>
            <li><a class="text-muted" href="#">Resource name</a></li>
            <li><a class="text-muted" href="#">Another resource</a></li>
            <li><a class="text-muted" href="#">Final resource</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Resources</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Business</a></li>
            <li><a class="text-muted" href="#">Education</a></li>
            <li><a class="text-muted" href="#">Government</a></li>
            <li><a class="text-muted" href="#">Gaming</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>About</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Team</a></li>
            <li><a class="text-muted" href="#">Locations</a></li>
            <li><a class="text-muted" href="#">Privacy</a></li>
            <li><a class="text-muted" href="#">Terms</a></li>
          </ul>
        </div>
      </div>
    </footer>
   <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
</body>
</html>